<!DOCTYPE html>
<html>
  <head>
    <title>Iris Scatter Plot</title>
    
    <style type="text/css">
      body {
        margin: 0px;
        overflow: hidden;
      }

      .select_div {
        text-align: center;
        margin: 10px;
      }

      circle {
        opacity: 0.3;
      }

      .red {
        fill: red;
        color: red;
      }

      .green {
        fill: green;
        color: green;
      }

      .blue {
        fill: blue;
        color: blue;
      }

      text {
        font-family: sans-serif;
      }

      .tick text {
        font-size: 2.7em;
        fill: #635F5D;
      }

      .tick line {
        stroke: #C0C0BB;
      }

      .axis-label {
        font-size: 5em;
        fill: #8E8883;
      }

      .title {
        font-size: 3em;
        fill: #635F5D;
      }
    </style>
    
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
  </head>
  <body>
    <div class="select_div">

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      x-axis ： 
      <select id="select_x" disabled="disabled">
        <option value="sepal length" selected>sepal length</option>
        <option value="sepal width">sepal width</option>
        <option value="petal length">petal length</option>
        <option value="petal width">petal width</option>
      </select>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      y-axis ： 
      <select id="select_y" disabled="disabled">
        <option value="sepal length">sepal length</option>
        <option value="sepal width" selected>sepal width</option>
        <option value="petal length">petal length</option>
        <option value="petal width">petal width</option>
      </select>    

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
      <span class="red"> Iris-setosa </span>
      &nbsp;&nbsp;&nbsp;
      <span class="green"> Iris-versicolor </span>
      &nbsp;&nbsp;&nbsp;
      <span class="blue"> Iris-virginica </span>
      &nbsp;&nbsp;&nbsp;
    
	  <svg width="960" height="450"></svg>
	  <script src="309552017.js"></script>
    </div>
  </body>
</html>